- name: package ~> ensure required packages installed
  package:
    name: "{{ item }}"
    state: present
  loop:
    - nginx
    - "{{ _openhab_apache2utils_package }}"


- name: template ~> render nginx config
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/sites-enabled/openhab.conf
