- name: include nginx config vars
  include_vars: openhab-nginx.yml

- name: include geerlingguy.nginx role
  include_role:
    name: geerlingguy.nginx

- name: package ~> ensure apache2 utils installed
  package:
    name: "{{ item }}"
    state: present
  loop:
    - "{{ _openhab_apache2utils_package }}"
